

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.924  000.914: locale set
001.417  000.493: inits 1
001.438  000.021: window checked
001.608  000.170: parsing arguments
001.849  000.241: expanding arguments
001.919  000.071: inits 2
002.473  000.554: init highlight
002.747  000.274: waiting for UI
005.366  002.619: done waiting for UI
005.476  000.110: initialized screen early for UI
014.624  006.558  006.558: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/filetype.vim
014.847  000.022  000.022: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/filetype.vim
015.040  000.045  000.045: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/indent.vim
015.206  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/filetype.vim
015.404  000.048  000.048: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/ftplugin.vim
015.591  008.050  001.359: sourcing /Users/liujun/.dotfiles/.vim/basic.vim
017.432  001.742  001.742: sourcing /Users/liujun/.local/share/nvim/site/autoload/plug.vim
022.310  001.458  001.458: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/ftoff.vim
031.934  000.018  000.018: sourcing /Users/liujun/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
032.141  005.596  005.578: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/filetype.vim
032.385  000.017  000.017: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/ftplugin.vim
032.615  000.016  000.016: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/indent.vim
033.404  000.227  000.227: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/syncolor.vim
033.507  000.550  000.323: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/synload.vim
033.536  000.802  000.252: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/syntax.vim
034.099  000.133  000.133: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/syncolor.vim
035.088  000.154  000.154: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/syncolor.vim
035.685  000.135  000.135: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/syncolor.vim
035.944  000.126  000.126: sourcing /Users/liujun/.vim/plugged/sonokai/autoload/sonokai.vim
048.190  013.806  013.391: sourcing /Users/liujun/.vim/plugged/sonokai/colors/sonokai.vim
048.347  042.026  010.405: sourcing /Users/liujun/.config/nvim/init.vim
048.354  000.853: sourcing vimrc file(s)
049.131  000.393  000.393: sourcing /Users/liujun/.vim/plugged/vim-surround/plugin/surround.vim
049.719  000.395  000.395: sourcing /Users/liujun/.vim/plugged/auto-pairs/plugin/auto-pairs.vim
049.944  000.036  000.036: sourcing /Users/liujun/.vim/plugged/rainbow/plugin/rainbow_main.vim
050.180  000.057  000.057: sourcing /Users/liujun/.vim/plugged/tmuxline.vim/plugin/tmuxline.vim
050.573  000.197  000.197: sourcing /Users/liujun/.vim/plugged/lightline.vim/plugin/lightline.vim
051.281  000.420  000.420: sourcing /Users/liujun/.vim/plugged/lightline-bufferline/autoload/lightline/bufferline.vim
051.365  000.621  000.201: sourcing /Users/liujun/.vim/plugged/lightline-bufferline/plugin/bufferline.vim
051.595  000.044  000.044: sourcing /Users/liujun/.vim/plugged/lazygit.nvim/plugin/lazygit.vim
052.847  001.075  001.075: sourcing /Users/liujun/.vim/plugged/vim-fugitive/plugin/fugitive.vim
054.805  001.767  001.767: sourcing /Users/liujun/.vim/plugged/vim-devicons/plugin/webdevicons.vim
055.549  000.560  000.560: sourcing /Users/liujun/.vim/plugged/fzf/plugin/fzf.vim
056.483  000.752  000.752: sourcing /Users/liujun/.vim/plugged/fzf.vim/plugin/fzf.vim
057.497  000.437  000.437: sourcing /Users/liujun/.vim/plugged/vim-textobj-user/autoload/textobj/user.vim
058.914  002.031  001.595: sourcing /Users/liujun/.vim/plugged/vim-textobj-indent/plugin/textobj/indent.vim
060.406  001.115  001.115: sourcing /Users/liujun/.vim/plugged/vim-textobj-parameter/plugin/textobj/parameter.vim
060.780  000.159  000.159: sourcing /Users/liujun/.vim/plugged/vim-commentary/plugin/commentary.vim
061.171  000.040  000.040: sourcing /Users/liujun/.vim/plugged/vim-snippets/plugin/vimsnippets.vim
061.735  000.092  000.092: sourcing /Users/liujun/.vim/plugged/coc.nvim/autoload/coc/rpc.vim
062.590  000.669  000.669: sourcing /Users/liujun/.vim/plugged/coc.nvim/autoload/coc/util.vim
063.185  000.183  000.183: sourcing /Users/liujun/.vim/plugged/coc.nvim/autoload/coc/client.vim
067.997  006.632  005.688: sourcing /Users/liujun/.vim/plugged/coc.nvim/plugin/coc.vim
069.363  000.315  000.315: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/gzip.vim
069.456  000.018  000.018: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/health.vim
069.661  000.119  000.119: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/man.vim
071.370  000.241  000.241: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
071.432  001.699  001.458: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/matchit.vim
071.676  000.171  000.171: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/matchparen.vim
072.238  000.487  000.487: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/netrwPlugin.vim
072.966  000.177  000.177: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/autoload/remote/host.vim
073.436  000.169  000.169: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/autoload/remote/define.vim
073.517  000.973  000.627: sourcing /Users/liujun/.local/share/nvim/rplugin.vim
073.523  001.193  000.220: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/rplugin.vim
073.736  000.131  000.131: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/shada.vim
073.877  000.031  000.031: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/spellfile.vim
074.110  000.160  000.160: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/tarPlugin.vim
074.281  000.092  000.092: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/tohtml.vim
074.378  000.024  000.024: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/tutor.vim
074.629  000.175  000.175: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/zipPlugin.vim
074.637  005.792: loading plugins
074.771  000.134: loading packages
074.918  000.147: loading after plugins
074.931  000.013: inits 3
079.447  004.516: reading ShaDa
088.017  000.181  000.181: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/autoload/provider/clipboard.vim
088.923  000.075  000.075: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/indent/go.vim
089.612  000.036  000.036: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/ftplugin/go.vim
092.799  000.098  000.098: sourcing /Users/liujun/.vim/plugged/vim-quickrun/plugin/quickrun.vim
093.703  000.143  000.143: sourcing /Users/liujun/.vim/plugged/vim-test/autoload/test.vim
094.461  001.176  001.033: sourcing /Users/liujun/.vim/plugged/vim-test/plugin/test.vim
095.431  000.033  000.033: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/ftplugin/go.vim
096.182  000.039  000.039: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/indent/go.vim
097.340  000.672  000.672: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/go.vim
097.694  000.137  000.137: sourcing /Users/liujun/.vim/plugged/rainbow/autoload/rainbow_main.vim
098.021  000.109  000.109: sourcing /Users/liujun/.vim/plugged/rainbow/autoload/rainbow.vim
102.166  020.163: opening buffers
103.738  000.379  000.379: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline.vim
110.580  006.279  006.279: sourcing /Users/liujun/.vim/plugged/vim-fugitive/autoload/fugitive.vim
111.179  000.052  000.052: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
111.667  000.192  000.192: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
112.293  000.945  000.753: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/one.vim
115.913  006.091: BufEnter autocommands
115.916  000.003: editing files in windows
116.130  000.213: VimEnter autocommands
116.132  000.002: UIEnter autocommands
116.135  000.003: before starting main loop
126.349  010.214: first screen update
126.352  000.004: --- NVIM STARTED ---
