

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.924  000.914: locale set
001.417  000.493: inits 1
001.438  000.021: window checked
001.608  000.170: parsing arguments
001.849  000.241: expanding arguments
001.919  000.071: inits 2
002.473  000.554: init highlight
002.747  000.274: waiting for UI
005.366  002.619: done waiting for UI
005.476  000.110: initialized screen early for UI
014.624  006.558  006.558: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/filetype.vim
014.847  000.022  000.022: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/filetype.vim
015.040  000.045  000.045: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/indent.vim
015.206  000.019  000.019: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/filetype.vim
015.404  000.048  000.048: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/ftplugin.vim
015.591  008.050  001.359: sourcing /Users/liujun/.dotfiles/.vim/basic.vim
017.432  001.742  001.742: sourcing /Users/liujun/.local/share/nvim/site/autoload/plug.vim
022.310  001.458  001.458: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/ftoff.vim
031.934  000.018  000.018: sourcing /Users/liujun/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
032.141  005.596  005.578: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/filetype.vim
032.385  000.017  000.017: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/ftplugin.vim
032.615  000.016  000.016: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/indent.vim
033.404  000.227  000.227: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/syncolor.vim
033.507  000.550  000.323: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/synload.vim
033.536  000.802  000.252: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/syntax.vim
034.099  000.133  000.133: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/syncolor.vim
035.088  000.154  000.154: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/syncolor.vim
035.685  000.135  000.135: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/syncolor.vim
035.944  000.126  000.126: sourcing /Users/liujun/.vim/plugged/sonokai/autoload/sonokai.vim
048.190  013.806  013.391: sourcing /Users/liujun/.vim/plugged/sonokai/colors/sonokai.vim
048.347  042.026  010.405: sourcing /Users/liujun/.config/nvim/init.vim
048.354  000.853: sourcing vimrc file(s)
049.131  000.393  000.393: sourcing /Users/liujun/.vim/plugged/vim-surround/plugin/surround.vim
049.719  000.395  000.395: sourcing /Users/liujun/.vim/plugged/auto-pairs/plugin/auto-pairs.vim
049.944  000.036  000.036: sourcing /Users/liujun/.vim/plugged/rainbow/plugin/rainbow_main.vim
050.180  000.057  000.057: sourcing /Users/liujun/.vim/plugged/tmuxline.vim/plugin/tmuxline.vim
050.573  000.197  000.197: sourcing /Users/liujun/.vim/plugged/lightline.vim/plugin/lightline.vim
051.281  000.420  000.420: sourcing /Users/liujun/.vim/plugged/lightline-bufferline/autoload/lightline/bufferline.vim
051.365  000.621  000.201: sourcing /Users/liujun/.vim/plugged/lightline-bufferline/plugin/bufferline.vim
051.595  000.044  000.044: sourcing /Users/liujun/.vim/plugged/lazygit.nvim/plugin/lazygit.vim
052.847  001.075  001.075: sourcing /Users/liujun/.vim/plugged/vim-fugitive/plugin/fugitive.vim
054.805  001.767  001.767: sourcing /Users/liujun/.vim/plugged/vim-devicons/plugin/webdevicons.vim
055.549  000.560  000.560: sourcing /Users/liujun/.vim/plugged/fzf/plugin/fzf.vim
056.483  000.752  000.752: sourcing /Users/liujun/.vim/plugged/fzf.vim/plugin/fzf.vim
057.497  000.437  000.437: sourcing /Users/liujun/.vim/plugged/vim-textobj-user/autoload/textobj/user.vim
058.914  002.031  001.595: sourcing /Users/liujun/.vim/plugged/vim-textobj-indent/plugin/textobj/indent.vim
060.406  001.115  001.115: sourcing /Users/liujun/.vim/plugged/vim-textobj-parameter/plugin/textobj/parameter.vim
060.780  000.159  000.159: sourcing /Users/liujun/.vim/plugged/vim-commentary/plugin/commentary.vim
061.171  000.040  000.040: sourcing /Users/liujun/.vim/plugged/vim-snippets/plugin/vimsnippets.vim
061.735  000.092  000.092: sourcing /Users/liujun/.vim/plugged/coc.nvim/autoload/coc/rpc.vim
062.590  000.669  000.669: sourcing /Users/liujun/.vim/plugged/coc.nvim/autoload/coc/util.vim
063.185  000.183  000.183: sourcing /Users/liujun/.vim/plugged/coc.nvim/autoload/coc/client.vim
067.997  006.632  005.688: sourcing /Users/liujun/.vim/plugged/coc.nvim/plugin/coc.vim
069.363  000.315  000.315: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/gzip.vim
069.456  000.018  000.018: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/health.vim
069.661  000.119  000.119: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/man.vim
071.370  000.241  000.241: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
071.432  001.699  001.458: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/matchit.vim
071.676  000.171  000.171: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/matchparen.vim
072.238  000.487  000.487: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/netrwPlugin.vim
072.966  000.177  000.177: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/autoload/remote/host.vim
073.436  000.169  000.169: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/autoload/remote/define.vim
073.517  000.973  000.627: sourcing /Users/liujun/.local/share/nvim/rplugin.vim
073.523  001.193  000.220: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/rplugin.vim
073.736  000.131  000.131: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/shada.vim
073.877  000.031  000.031: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/spellfile.vim
074.110  000.160  000.160: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/tarPlugin.vim
074.281  000.092  000.092: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/tohtml.vim
074.378  000.024  000.024: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/tutor.vim
074.629  000.175  000.175: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/plugin/zipPlugin.vim
074.637  005.792: loading plugins
074.771  000.134: loading packages
074.918  000.147: loading after plugins
074.931  000.013: inits 3
079.447  004.516: reading ShaDa
088.017  000.181  000.181: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/autoload/provider/clipboard.vim
088.923  000.075  000.075: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/indent/go.vim
089.612  000.036  000.036: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/ftplugin/go.vim
092.799  000.098  000.098: sourcing /Users/liujun/.vim/plugged/vim-quickrun/plugin/quickrun.vim
093.703  000.143  000.143: sourcing /Users/liujun/.vim/plugged/vim-test/autoload/test.vim
094.461  001.176  001.033: sourcing /Users/liujun/.vim/plugged/vim-test/plugin/test.vim
095.431  000.033  000.033: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/ftplugin/go.vim
096.182  000.039  000.039: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/indent/go.vim
097.340  000.672  000.672: sourcing /usr/local/Cellar/neovim/0.4.3/share/nvim/runtime/syntax/go.vim
097.694  000.137  000.137: sourcing /Users/liujun/.vim/plugged/rainbow/autoload/rainbow_main.vim
098.021  000.109  000.109: sourcing /Users/liujun/.vim/plugged/rainbow/autoload/rainbow.vim
102.166  020.163: opening buffers
103.738  000.379  000.379: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline.vim
110.580  006.279  006.279: sourcing /Users/liujun/.vim/plugged/vim-fugitive/autoload/fugitive.vim
111.179  000.052  000.052: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
111.667  000.192  000.192: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
112.293  000.945  000.753: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/one.vim
115.913  006.091: BufEnter autocommands
115.916  000.003: editing files in windows
116.130  000.213: VimEnter autocommands
116.132  000.002: UIEnter autocommands
116.135  000.003: before starting main loop
126.349  010.214: first screen update
126.352  000.004: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
001.009  000.999: locale set
001.649  000.639: inits 1
001.673  000.024: window checked
001.890  000.217: parsing arguments
002.162  000.272: expanding arguments
002.245  000.083: inits 2
003.036  000.791: init highlight
003.333  000.297: waiting for UI
005.601  002.268: done waiting for UI
005.668  000.067: initialized screen early for UI
019.975  012.157  012.157: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
020.194  000.026  000.026: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
020.396  000.051  000.051: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/indent.vim
020.558  000.020  000.020: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
020.758  000.053  000.053: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftplugin.vim
020.980  014.435  002.129: sourcing /Users/liujun/.dotfiles/.vim/basic.vim
023.062  001.981  001.981: sourcing /Users/liujun/.local/share/nvim/site/autoload/plug.vim
028.322  004.750  004.750: sourcing /Users/liujun/.dotfiles/.vim/plug.vim
030.035  001.506  001.506: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftoff.vim
043.150  000.023  000.023: sourcing /Users/liujun/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
043.423  008.316  008.293: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
043.708  000.021  000.021: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftplugin.vim
043.972  000.020  000.020: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/indent.vim
044.991  000.377  000.377: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
045.130  000.771  000.394: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/synload.vim
045.168  001.069  000.298: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syntax.vim
045.895  000.194  000.194: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
047.279  000.218  000.218: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
048.135  000.197  000.197: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
049.164  002.799  002.384: sourcing /Users/liujun/.vim/plugged/vim-gruvbox8/colors/gruvbox8.vim
049.278  043.269  008.178: sourcing /Users/liujun/.config/nvim/init.vim
049.285  000.348: sourcing vimrc file(s)
050.242  000.566  000.566: sourcing /Users/liujun/.vim/plugged/vim-surround/plugin/surround.vim
050.962  000.518  000.518: sourcing /Users/liujun/.vim/plugged/auto-pairs/plugin/auto-pairs.vim
051.280  000.057  000.057: sourcing /Users/liujun/.vim/plugged/rainbow/plugin/rainbow_main.vim
051.569  000.083  000.083: sourcing /Users/liujun/.vim/plugged/tmuxline.vim/plugin/tmuxline.vim
052.020  000.229  000.229: sourcing /Users/liujun/.vim/plugged/lightline.vim/plugin/lightline.vim
052.950  000.600  000.600: sourcing /Users/liujun/.vim/plugged/lightline-bufferline/autoload/lightline/bufferline.vim
053.059  000.851  000.251: sourcing /Users/liujun/.vim/plugged/lightline-bufferline/plugin/bufferline.vim
053.348  000.082  000.082: sourcing /Users/liujun/.vim/plugged/lazygit.nvim/plugin/lazygit.vim
055.348  001.810  001.810: sourcing /Users/liujun/.vim/plugged/vim-fugitive/plugin/fugitive.vim
058.373  002.811  002.811: sourcing /Users/liujun/.vim/plugged/vim-devicons/plugin/webdevicons.vim
059.312  000.727  000.727: sourcing /Users/liujun/.vim/plugged/fzf/plugin/fzf.vim
060.573  001.056  001.056: sourcing /Users/liujun/.vim/plugged/fzf.vim/plugin/fzf.vim
061.820  000.574  000.574: sourcing /Users/liujun/.vim/plugged/vim-textobj-user/autoload/textobj/user.vim
063.680  002.666  002.093: sourcing /Users/liujun/.vim/plugged/vim-textobj-indent/plugin/textobj/indent.vim
065.470  001.486  001.486: sourcing /Users/liujun/.vim/plugged/vim-textobj-parameter/plugin/textobj/parameter.vim
065.900  000.224  000.224: sourcing /Users/liujun/.vim/plugged/vim-commentary/plugin/commentary.vim
069.326  000.125  000.125: sourcing /Users/liujun/.vim/plugged/vim-snippets/plugin/vimsnippets.vim
070.424  000.183  000.183: sourcing /Users/liujun/.vim/plugged/coc.nvim/autoload/coc/rpc.vim
072.179  001.441  001.441: sourcing /Users/liujun/.vim/plugged/coc.nvim/autoload/coc/util.vim
073.381  000.345  000.345: sourcing /Users/liujun/.vim/plugged/coc.nvim/autoload/coc/client.vim
081.393  011.664  009.694: sourcing /Users/liujun/.vim/plugged/coc.nvim/plugin/coc.vim
083.236  000.486  000.486: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/gzip.vim
083.369  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/health.vim
083.642  000.192  000.192: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/man.vim
085.890  000.410  000.410: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
085.983  002.257  001.847: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/matchit.vim
086.313  000.236  000.236: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/matchparen.vim
087.234  000.829  000.829: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/netrwPlugin.vim
088.142  000.244  000.244: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/remote/host.vim
088.738  000.222  000.222: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/remote/define.vim
088.857  001.255  000.789: sourcing /Users/liujun/.local/share/nvim/rplugin.vim
088.866  001.520  000.265: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/rplugin.vim
089.212  000.252  000.252: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/shada.vim
089.344  000.042  000.042: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/spellfile.vim
089.693  000.271  000.271: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/tarPlugin.vim
089.922  000.145  000.145: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/tohtml.vim
090.047  000.037  000.037: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/tutor.vim
090.403  000.278  000.278: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/zipPlugin.vim
090.415  009.601: loading plugins
090.577  000.162: loading packages
090.739  000.161: loading after plugins
090.757  000.018: inits 3
097.618  006.861: reading ShaDa
105.842  000.366  000.366: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/provider/clipboard.vim
106.713  000.095  000.095: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/indent/go.vim
107.570  000.051  000.051: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftplugin/go.vim
111.220  000.138  000.138: sourcing /Users/liujun/.vim/plugged/vim-quickrun/plugin/quickrun.vim
112.350  000.163  000.163: sourcing /Users/liujun/.vim/plugged/vim-test/autoload/test.vim
114.011  002.165  002.002: sourcing /Users/liujun/.vim/plugged/vim-test/plugin/test.vim
115.316  000.045  000.045: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftplugin/go.vim
116.208  000.057  000.057: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/indent/go.vim
117.738  000.806  000.806: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/go.vim
118.210  000.186  000.186: sourcing /Users/liujun/.vim/plugged/rainbow/autoload/rainbow_main.vim
118.629  000.118  000.118: sourcing /Users/liujun/.vim/plugged/rainbow/autoload/rainbow.vim
124.350  022.706: opening buffers
126.628  000.510  000.510: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline.vim
135.919  008.477  008.477: sourcing /Users/liujun/.vim/plugged/vim-fugitive/autoload/fugitive.vim
136.804  000.074  000.074: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
137.425  000.248  000.248: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
138.455  001.430  001.183: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/one.vim
143.644  008.803: BufEnter autocommands
143.649  000.005: editing files in windows
143.946  000.296: VimEnter autocommands
143.949  000.003: UIEnter autocommands
143.953  000.004: before starting main loop
159.766  015.813: first screen update
159.776  000.009: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.023  000.023: --- NVIM STARTING ---
001.170  001.147: locale set
002.046  000.876: inits 1
002.074  000.028: window checked
002.299  000.225: parsing arguments
002.583  000.284: expanding arguments
002.666  000.083: inits 2
003.377  000.711: init highlight
003.782  000.405: waiting for UI
006.542  002.760: done waiting for UI
006.586  000.044: initialized screen early for UI
022.158  014.474  014.474: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
022.730  000.078  000.078: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
023.067  000.079  000.079: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/indent.vim
023.471  000.057  000.057: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
023.899  000.118  000.118: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftplugin.vim
024.381  016.976  002.171: sourcing /Users/liujun/.dotfiles/.vim/basic.vim
027.555  002.925  002.925: sourcing /Users/liujun/.local/share/nvim/site/autoload/plug.vim
033.563  004.988  004.988: sourcing /Users/liujun/.dotfiles/.vim/plug.vim
035.480  001.694  001.694: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftoff.vim
049.774  000.030  000.030: sourcing /Users/liujun/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
050.099  009.476  009.447: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/filetype.vim
050.425  000.025  000.025: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftplugin.vim
050.733  000.022  000.022: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/indent.vim
051.857  000.380  000.380: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
052.014  000.832  000.453: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/synload.vim
052.057  001.177  000.345: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syntax.vim
052.879  000.190  000.190: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
054.249  000.211  000.211: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
055.093  000.186  000.186: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/syncolor.vim
056.108  002.758  002.361: sourcing /Users/liujun/.vim/plugged/vim-gruvbox8/colors/gruvbox8.vim
056.228  049.369  009.136: sourcing /Users/liujun/.config/nvim/init.vim
056.234  000.279: sourcing vimrc file(s)
057.199  000.563  000.563: sourcing /Users/liujun/.vim/plugged/vim-surround/plugin/surround.vim
057.906  000.510  000.510: sourcing /Users/liujun/.vim/plugged/auto-pairs/plugin/auto-pairs.vim
058.165  000.047  000.047: sourcing /Users/liujun/.vim/plugged/rainbow/plugin/rainbow_main.vim
058.439  000.079  000.079: sourcing /Users/liujun/.vim/plugged/tmuxline.vim/plugin/tmuxline.vim
058.852  000.196  000.196: sourcing /Users/liujun/.vim/plugged/lightline.vim/plugin/lightline.vim
059.758  000.580  000.580: sourcing /Users/liujun/.vim/plugged/lightline-bufferline/autoload/lightline/bufferline.vim
059.817  000.778  000.199: sourcing /Users/liujun/.vim/plugged/lightline-bufferline/plugin/bufferline.vim
060.119  000.082  000.082: sourcing /Users/liujun/.vim/plugged/lazygit.nvim/plugin/lazygit.vim
062.038  001.728  001.728: sourcing /Users/liujun/.vim/plugged/vim-fugitive/plugin/fugitive.vim
064.992  002.745  002.745: sourcing /Users/liujun/.vim/plugged/vim-devicons/plugin/webdevicons.vim
065.902  000.701  000.701: sourcing /Users/liujun/.vim/plugged/fzf/plugin/fzf.vim
067.331  001.117  001.117: sourcing /Users/liujun/.vim/plugged/fzf.vim/plugin/fzf.vim
068.587  000.573  000.573: sourcing /Users/liujun/.vim/plugged/vim-textobj-user/autoload/textobj/user.vim
070.411  002.631  002.058: sourcing /Users/liujun/.vim/plugged/vim-textobj-indent/plugin/textobj/indent.vim
072.176  001.460  001.460: sourcing /Users/liujun/.vim/plugged/vim-textobj-parameter/plugin/textobj/parameter.vim
072.605  000.222  000.222: sourcing /Users/liujun/.vim/plugged/vim-commentary/plugin/commentary.vim
072.900  000.047  000.047: sourcing /Users/liujun/.vim/plugged/vim-snippets/plugin/vimsnippets.vim
073.535  000.118  000.118: sourcing /Users/liujun/.vim/plugged/coc.nvim/autoload/coc/rpc.vim
074.576  000.824  000.824: sourcing /Users/liujun/.vim/plugged/coc.nvim/autoload/coc/util.vim
075.349  000.235  000.235: sourcing /Users/liujun/.vim/plugged/coc.nvim/autoload/coc/client.vim
080.919  007.833  006.655: sourcing /Users/liujun/.vim/plugged/coc.nvim/plugin/coc.vim
082.477  000.400  000.400: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/gzip.vim
082.588  000.025  000.025: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/health.vim
082.826  000.168  000.168: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/man.vim
084.768  000.354  000.354: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
084.848  001.950  001.596: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/matchit.vim
085.131  000.202  000.202: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/matchparen.vim
085.916  000.708  000.708: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/netrwPlugin.vim
086.804  000.234  000.234: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/remote/host.vim
087.395  000.215  000.215: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/remote/define.vim
087.509  001.240  000.790: sourcing /Users/liujun/.local/share/nvim/rplugin.vim
087.519  001.499  000.259: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/rplugin.vim
087.838  000.228  000.228: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/shada.vim
087.967  000.040  000.040: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/spellfile.vim
088.285  000.241  000.241: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/tarPlugin.vim
088.508  000.140  000.140: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/tohtml.vim
088.625  000.033  000.033: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/tutor.vim
088.953  000.250  000.250: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/plugin/zipPlugin.vim
088.964  006.106: loading plugins
089.126  000.162: loading packages
089.285  000.159: loading after plugins
089.303  000.018: inits 3
096.251  006.948: reading ShaDa
105.066  000.269  000.269: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/autoload/provider/clipboard.vim
105.910  000.092  000.092: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/indent/go.vim
106.752  000.045  000.045: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftplugin/go.vim
110.385  000.147  000.147: sourcing /Users/liujun/.vim/plugged/vim-quickrun/plugin/quickrun.vim
111.514  000.158  000.158: sourcing /Users/liujun/.vim/plugged/vim-test/autoload/test.vim
112.797  001.786  001.628: sourcing /Users/liujun/.vim/plugged/vim-test/plugin/test.vim
114.756  000.080  000.080: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/ftplugin/go.vim
115.947  000.058  000.058: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/indent/go.vim
117.175  000.615  000.615: sourcing /usr/local/Cellar/neovim/0.4.4/share/nvim/runtime/syntax/go.vim
117.603  000.173  000.173: sourcing /Users/liujun/.vim/plugged/rainbow/autoload/rainbow_main.vim
117.996  000.111  000.111: sourcing /Users/liujun/.vim/plugged/rainbow/autoload/rainbow.vim
123.573  023.947: opening buffers
127.102  000.521  000.521: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline.vim
136.474  008.258  008.258: sourcing /Users/liujun/.vim/plugged/vim-fugitive/autoload/fugitive.vim
137.282  000.070  000.070: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
137.893  000.227  000.227: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
138.914  001.407  001.180: sourcing /Users/liujun/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/one.vim
145.230  011.401: BufEnter autocommands
145.236  000.006: editing files in windows
145.591  000.355: VimEnter autocommands
145.594  000.004: UIEnter autocommands
145.598  000.003: before starting main loop
162.964  017.366: first screen update
162.968  000.004: --- NVIM STARTED ---
